# pa-access-android

./: .gitignore  AndroidManifest.xml  README.md  import-summary.txt  local.properties  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ioio/examples/hello/: AuthResult.java  Looper.java  MainActivity.java
app/src/main/java/org/padirbtuves/lock/: AuthResult.java  Looper.java  MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: .xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_.xml  main.xml
res/values/: strings.xml
src/ioio/examples/hello/: Looper.java  MainActivity.java
