apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.padirbtuves.lock"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.github.ytai.ioio:IOIOLibAndroid:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.05'
}

repositories {
    mavenCentral()
}